# Dabsh

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/majek/dabsh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majek/dabsh/: MainActivity.kt
app/src/main/java/com/majek/dabsh/model/: Player.kt
app/src/main/java/com/majek/dabsh/ui/: GameScreen.kt  HomeScreen.kt  PrivacyPolicyScreen.kt  ResultScreen.kt  SettingsScreen.kt
app/src/main/java/com/majek/dabsh/utils/: ShareUtils.kt
app/src/main/java/com/majek/dabsh/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: activity_privacy_policy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/majek/dabsh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
